name            kachel
version         0.93.0
description     dock
author          monsterkodi
license         Unlicense
main            js/main.js
repository      github:monsterkodi/kachel
bugs
                url  https://github.com/monsterkodi/kachel/issues
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
dependencies
                kxk             ^0.334.0
                simple-plist    ^1.0.0
                systeminformation  ^4.14.4
                wxw             ^1.81.0
devDependencies
                electron        ^6.0.2
                electron-packager  ^14.0.4
                electron-rebuild  ^1.8.5
                konrad          ^0.159.0
                node-abi        ^2.11.0
                sds             ^3.2.0