name            kachel
version         0.121.0
description     dock
author          monsterkodi
license         Unlicense
main            js/main.js
repository      github:monsterkodi/kachel
bugs
                url  https://github.com/monsterkodi/kachel/issues
scripts
                mac     bash ./bin/buildmac.sh
                win     bash ./bin/buildwin.sh
                build   konrad --build
dependencies
                kxk             ^0.339.0
                systeminformation  ^4.14.8
                wxw             ^1.87.0
devDependencies
                electron        ^6.0.9
                electron-packager  ^14.0.6
                electron-rebuild  ^1.8.6
                konrad          ^0.159.0
                node-abi        ^2.11.0
                sds             ^3.2.0