name            kachel
productName     kachel
version         0.34.0
description     experiment
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/kachel.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kachel/issues
dependencies
                empty-trash     ^3.0.0
                kxk             ^0.329.0
                simple-plist    ^1.0.0
                systeminformation  ^4.14.3
optionalDependencies
                win-icon-extractor  https://github.com/monsterkodi/win-icon-extractor.git
devDependencies
                electron        ^5.0.6
                electron-packager  ^14.0.1
                electron-rebuild  ^1.8.5
                konrad          ^0.141.0
                sds             ^3.2.0