
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

New             cmdctrl+n n
Close           cmdctrl+w w
Quit            cmdctrl+q q
Scheme          cmdctrl+i i
IncreaseSize    cmdctrl+= 
DecreaseSize    cmdctrl+- 
ResetSize       cmdctrl+0 
About           cmdctrl+alt+/
Screenshot      cmdctrl+alt+s
Reload          alt+cmdctrl+l
DevTools        alt+cmdctrl+i
Increase        =
Decrease        -
Reset           0
    