
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

New             cmdctrl+n
Close           cmdctrl+w delete
Quit            cmdctrl+q
Scheme          cmdctrl+i
IncreaseSize    cmdctrl+= 
DecreaseSize    cmdctrl+- 
ResetSize       cmdctrl+0 
About           alt+cmdctrl+/
Hide            cmdctrl+h
Screenshot      cmdctrl+alt+s
Reload          alt+cmdctrl+l
DevTools        alt+cmdctrl+i
MoveDown        cmdctrl+down
MoveRight       cmdctrl+right
MoveUp          cmdctrl+up
MoveLeft        cmdctrl+left
Increase        =
Decrease        -
Reset           0
    